=> [[32m#<Vote:0x000055872c48dee8[0m
  id: [1;34m410[0m,
  value: [1;34m1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m09[0m:[1;34m48[0m:[1;35m23.567704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m09[0m:[1;34m48[0m:[1;35m23.567704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48dd08[0m
  id: [1;34m411[0m,
  value: [1;34m-1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m09[0m:[1;34m48[0m:[1;35m25.708246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m09[0m:[1;34m48[0m:[1;35m25.708246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48db28[0m
  id: [1;34m438[0m,
  value: [1;34m1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m09[0m:[1;34m55[0m:[1;35m45.524718000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m09[0m:[1;34m55[0m:[1;35m45.524718000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48d948[0m
  id: [1;34m439[0m,
  value: [1;34m-1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m09[0m:[1;34m55[0m:[1;35m46.175878000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m09[0m:[1;34m55[0m:[1;35m46.175878000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48d768[0m
  id: [1;34m473[0m,
  value: [1;34m1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m09.632940000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m09.632940000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48d588[0m
  id: [1;34m474[0m,
  value: [1;34m-1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m11.567790000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m11.567790000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48d3a8[0m
  id: [1;34m475[0m,
  value: [1;34m1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m16.010917000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m16.010917000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48d1c8[0m
  id: [1;34m476[0m,
  value: [1;34m-1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m16.815381000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m16.815381000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48cfe8[0m
  id: [1;34m477[0m,
  value: [1;34m1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m17.560382000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m17.560382000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48ce08[0m
  id: [1;34m478[0m,
  value: [1;34m-1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m18.060829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m18.060829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48cc28[0m
  id: [1;34m479[0m,
  value: [1;34m1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m18.259543000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m18.259543000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48ca48[0m
  id: [1;34m480[0m,
  value: [1;34m-1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m18.455800000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m18.455800000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48c868[0m
  id: [1;34m481[0m,
  value: [1;34m1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m18.638602000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m18.638602000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48c688[0m
  id: [1;34m493[0m,
  value: [1;34m1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m44.303817000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m44.303817000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48c4a8[0m
  id: [1;34m494[0m,
  value: [1;34m-1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m46.003975000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m14[0m:[1;35m46.003975000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48c2c8[0m
  id: [1;34m506[0m,
  value: [1;34m1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m15[0m:[1;35m54.110541000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m15[0m:[1;35m54.110541000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872c48c0e8[0m
  id: [1;34m507[0m,
  value: [1;34m-1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m15[0m:[1;35m54.634438000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m15[0m:[1;35m54.634438000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872b603b48[0m
  id: [1;34m508[0m,
  value: [1;34m1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m15[0m:[1;35m55.051679000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m15[0m:[1;35m55.051679000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Vote:0x000055872b603918[0m
  id: [1;34m509[0m,
  value: [1;34m-1[0m,
  user_id: [1;34m2[0m,
  votable_type: [31m[1;31m"[0m[31mAnswer[1;31m"[0m[31m[0m,
  votable_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m15[0m:[1;35m55.250343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m15[0m:[1;35m55.250343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
